# beg-hibernate-4ed

./: .gitignore  LICENSE.txt  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/chapter01/hibernate/: Message.java
chapter01/src/main/java/chapter01/pojo/: Message.java
chapter01/src/test/java/chapter01/hibernate/: PersistenceTest.java
chapter01/src/test/java/chapter01/jdbc/: PersistenceTest.java
chapter01/src/test/resources/: hibernate.cfg.xml
chapter02/: pom.xml
chapter02/src/main/java/chapter02/hibernate/: Message.java
chapter02/src/main/java/chapter02/pojo/: Message.java
chapter02/src/test/java/chapter02/hibernate/: PersistenceTest.java
chapter02/src/test/java/chapter02/jdbc/: PersistenceTest.java
chapter02/src/test/resources/: hibernate.cfg.xml
chapter03/: pom.xml
chapter03/src/main/java/chapter03/application/: HibernateRankingService.java  RankingService.java
chapter03/src/main/java/chapter03/hibernate/: Person.java  Ranking.java  Skill.java
chapter03/src/main/java/chapter03/simple/: Person.java  Ranking.java  Skill.java
chapter03/src/test/java/chapter03/application/: AddRankingTest.java  FindAllRankingsTest.java  FindAverageRankingTest.java  FindBestRankingTest.java  RemoveRankingTest.java  UpdateRankingTest.java
chapter03/src/test/java/chapter03/hibernate/: PersonTest.java  RankingTest.java
chapter03/src/test/java/chapter03/simple/: ModelTest.java
chapter03/src/test/resources/: hibernate.cfg.xml
chapter04/: pom.xml
chapter04/src/main/java/chapter04/broken/: Email.java  Message.java
chapter04/src/main/java/chapter04/id/: GeneratedAutoIdentity.java  GeneratedIdentityIdentity.java  GeneratedSequenceIdentity.java  GeneratedTableIdentity.java  NongeneratedIdentity.java
chapter04/src/main/java/chapter04/mapped/: Email.java  Message.java
chapter04/src/main/java/chapter04/model/: SimpleObject.java
chapter04/src/main/java/chapter04/orphan/: Book.java  Library.java
chapter04/src/test/java/chapter04/broken/: BrokenInversionTest.java
chapter04/src/test/java/chapter04/general/: MergeRefreshTest.java  PersistingEntitiesTest.java
chapter04/src/test/java/chapter04/id/: IdentityTest.java
chapter04/src/test/java/chapter04/mapped/: WorkingInversionTest.java
chapter04/src/test/java/chapter04/orphan/: OrphanRemovalTest.java
chapter04/src/test/resources/: hibernate.cfg.xml
chapter05/: README.txt  pom.xml
chapter06/: pom.xml
chapter06/src/main/java/chapter06/compoundpk/: CPKBook.java  EmbeddedPKBook.java  ISBN.java  IdClassBook.java
chapter06/src/main/java/chapter06/mappedsuperclass/: BookSuperclass.java  ComputerBook.java
chapter06/src/main/java/chapter06/naturalid/: Employee.java  SimpleNaturalIdEmployee.java
chapter06/src/main/java/chapter06/primarykey/after/: Book.java
chapter06/src/main/java/chapter06/primarykey/before/: Book.java
chapter06/src/main/java/chapter06/twotables/: Customer.java
chapter06/src/test/java/chapter06/naturalid/: NaturalIdTest.java
chapter06/src/test/java/chapter06/primarykey/: BookTest.java
chapter06/src/test/resources/: hibernate.cfg.xml
chapter07/: pom.xml
chapter07/src/main/java/chapter07/lifecycle/: FailingEntity.java  LifecycleThing.java  UserAccount.java  UserAccountListener.java
chapter07/src/main/java/chapter07/unvalidated/: UnvalidatedSimplePerson.java
chapter07/src/main/java/chapter07/validated/: Coordinate.java  NoQuadrantIII.java  QuadrantIIIValidator.java  ValidatedSimplePerson.java
chapter07/src/test/java/chapter07/lifecycle/: ExternalListenerTest.java  LifecycleTest.java
chapter07/src/test/java/chapter07/validator/: CoordinateTest.java  ValidatorTest.java
chapter07/src/test/resources/: hibernate.cfg.xml
chapter08/: pom.xml
chapter08/src/main/java/chapter08/model/: Publisher.java  Subscriber.java  Supplier.java
chapter08/src/test/java/chapter08/: QueryTest.java  TransactionExample.java
chapter08/src/test/resources/: hibernate.cfg.xml
chapter09/: pom.xml
chapter09/src/main/java/chapter09/model/: Product.java  Software.java  Supplier.java
chapter09/src/test/java/chapter09/: DeleteHQLTest.java  PaginationTest.java  QueryTest.java
chapter09/src/test/resources/: hibernate.cfg.xml
chapter10/: pom.xml
chapter10/src/main/java/chapter10/model/: Product.java  Software.java  Supplier.java
chapter10/src/test/java/chapter10/: QueryTest.java  SupplierResult.java
chapter10/src/test/resources/: hibernate.cfg.xml
chapter11/: pom.xml
chapter11/src/main/java/chapter11/model/: User.java
chapter11/src/main/java/chapter11/userrole/: Role1.java  User1.java
chapter11/src/test/java/chapter11/: FilterTests.java  UserRoleTests.java
chapter11/src/test/resources/: hibernate.cfg.xml
chapter12/: pom.xml
chapter12/src/main/java/chapter12/: Person.java
chapter12/src/test/java/chapter12/: BaseOGMTest.java  InfinispanTest.java  MongoTest.java
chapter12/src/test/java/chapter12/hibernate/: BaseHibernateOGMTest.java  InfinispanTest.java
chapter12/src/test/java/chapter12/jpa/: BaseJPAOGMTest.java  InfinispanTest.java  MongoTest.java
chapter12/src/test/resources/: mongodb.xml
chapter13/: pom.xml
chapter13/src/main/java/chapter13/model/: User.java
chapter13/src/test/java/chapter13/: EnversTest.java
chapter13/src/test/resources/: hibernate.cfg.xml
util/: pom.xml
util/src/main/java/com/autumncode/hibernate/util/: SessionUtil.java
util/src/main/java/com/autumncode/jpa/util/: JPASessionUtil.java
util/src/main/java/com/redhat/osas/hibernate/util/: SessionUtil.java
util/src/main/java/com/redhat/osas/jpa/util/: JPASessionUtil.java
util/src/test/java/com/autumncode/hibernate/util/: SessionBuilderTest.java
util/src/test/java/com/autumncode/jpa/util/: JPASessionUtilTest.java
util/src/test/java/com/autumncode/util/model/: Thing.java
util/src/test/java/com/redhat/osas/hibernate/util/: SessionBuilderTest.java
util/src/test/java/com/redhat/osas/jpa/util/: JPASessionUtilTest.java
util/src/test/java/com/redhat/osas/util/model/: Thing.java
util/src/test/resources/: hibernate.cfg.xml
